-d
C:\\Users\\kmala\\workspace\\Team3\\buildSrc\\build\\classes\\test
-g
-encoding
UTF-8
-sourcepath
C:\\Users\\kmala\\workspace\\Team3\\buildSrc\\build\\tmp\\compileTestJava\\emptySourcePathRef
-profile
compact3
-Werror
-Xlint:all,-path,-serial,-options,-deprecation
-Xdoclint:all
-Xdoclint:-missing
-proc:none
-classpath
C:\\Users\\kmala\\workspace\\Team3\\buildSrc\\build\\classes\\main;C:\\Users\\kmala\\workspace\\Team3\\buildSrc\\build\\resources\\main;C:\\Tools\\gradle-2.13\\lib\\gradle-core-2.13.jar;C:\\Tools\\gradle-2.13\\lib\\groovy-all-2.4.4.jar;C:\\Tools\\gradle-2.13\\lib\\asm-all-5.0.3.jar;C:\\Tools\\gradle-2.13\\lib\\ant-1.9.6.jar;C:\\Tools\\gradle-2.13\\lib\\commons-collections-3.2.2.jar;C:\\Tools\\gradle-2.13\\lib\\commons-io-2.2.jar;C:\\Tools\\gradle-2.13\\lib\\commons-lang-2.6.jar;C:\\Tools\\gradle-2.13\\lib\\guava-jdk5-17.0.jar;C:\\Tools\\gradle-2.13\\lib\\jcip-annotations-1.0.jar;C:\\Tools\\gradle-2.13\\lib\\jul-to-slf4j-1.7.10.jar;C:\\Tools\\gradle-2.13\\lib\\jarjar-1.3.jar;C:\\Tools\\gradle-2.13\\lib\\javax.inject-1.jar;C:\\Tools\\gradle-2.13\\lib\\slf4j-api-1.7.10.jar;C:\\Tools\\gradle-2.13\\lib\\log4j-over-slf4j-1.7.10.jar;C:\\Tools\\gradle-2.13\\lib\\jcl-over-slf4j-1.7.10.jar;C:\\Tools\\gradle-2.13\\lib\\ant-launcher-1.9.6.jar;C:\\Tools\\gradle-2.13\\lib\\gradle-docs-2.13.jar;C:\\Tools\\gradle-2.13\\lib\\gradle-model-core-2.13.jar;C:\\Tools\\gradle-2.13\\lib\\gradle-base-services-2.13.jar;C:\\Tools\\gradle-2.13\\lib\\gradle-base-services-groovy-2.13.jar;C:\\Tools\\gradle-2.13\\lib\\gradle-model-groovy-2.13.jar;C:\\Tools\\gradle-2.13\\lib\\gradle-cli-2.13.jar;C:\\Tools\\gradle-2.13\\lib\\gradle-native-2.13.jar;C:\\Tools\\gradle-2.13\\lib\\jna-3.2.7.jar;C:\\Tools\\gradle-2.13\\lib\\native-platform-0.10.jar;C:\\Tools\\gradle-2.13\\lib\\jansi-1.2.1.jar;C:\\Tools\\gradle-2.13\\lib\\native-platform-osx-i386-0.10.jar;C:\\Tools\\gradle-2.13\\lib\\native-platform-osx-amd64-0.10.jar;C:\\Tools\\gradle-2.13\\lib\\native-platform-linux-amd64-0.10.jar;C:\\Tools\\gradle-2.13\\lib\\native-platform-linux-i386-0.10.jar;C:\\Tools\\gradle-2.13\\lib\\native-platform-windows-amd64-0.10.jar;C:\\Tools\\gradle-2.13\\lib\\native-platform-windows-i386-0.10.jar;C:\\Tools\\gradle-2.13\\lib\\native-platform-freebsd-i386-0.10.jar;C:\\Tools\\gradle-2.13\\lib\\native-platform-freebsd-amd64-0.10.jar;C:\\Tools\\gradle-2.13\\lib\\gradle-messaging-2.13.jar;C:\\Tools\\gradle-2.13\\lib\\kryo-2.20.jar;C:\\Tools\\gradle-2.13\\lib\\reflectasm-1.07-shaded.jar;C:\\Tools\\gradle-2.13\\lib\\minlog-1.2.jar;C:\\Tools\\gradle-2.13\\lib\\objenesis-1.2.jar;C:\\Tools\\gradle-2.13\\lib\\gradle-resources-2.13.jar;C:\\Tools\\gradle-2.13\\lib\\plugins\\gradle-dependency-management-2.13.jar;C:\\Tools\\gradle-2.13\\lib\\plugins\\ivy-2.2.0.jar;C:\\Tools\\gradle-2.13\\lib\\plugins\\gson-2.2.4.jar;C:\\Tools\\gradle-2.13\\lib\\plugins\\maven-core-3.0.4.jar;C:\\Tools\\gradle-2.13\\lib\\plugins\\xbean-reflect-3.4.jar;C:\\Tools\\gradle-2.13\\lib\\plugins\\bcprov-jdk15on-1.51.jar;C:\\Tools\\gradle-2.13\\lib\\plugins\\jsch-0.1.53.jar;C:\\Tools\\gradle-2.13\\lib\\plugins\\plexus-sec-dispatcher-1.3.jar;C:\\Tools\\gradle-2.13\\lib\\plugins\\aether-impl-1.13.1.jar;C:\\Tools\\gradle-2.13\\lib\\plugins\\aether-util-1.13.1.jar;C:\\Tools\\gradle-2.13\\lib\\plugins\\aether-spi-1.13.1.jar;C:\\Tools\\gradle-2.13\\lib\\plugins\\wagon-provider-api-2.4.jar;C:\\Tools\\gradle-2.13\\lib\\plugins\\maven-aether-provider-3.0.4.jar;C:\\Tools\\gradle-2.13\\lib\\plugins\\maven-repository-metadata-3.0.4.jar;C:\\Tools\\gradle-2.13\\lib\\plugins\\plexus-classworlds-2.4.jar;C:\\Tools\\gradle-2.13\\lib\\plugins\\aether-connector-wagon-1.13.1.jar;C:\\Tools\\gradle-2.13\\lib\\plugins\\maven-model-3.0.4.jar;C:\\Tools\\gradle-2.13\\lib\\plugins\\wagon-http-2.4.jar;C:\\Tools\\gradle-2.13\\lib\\plugins\\maven-settings-builder-3.0.4.jar;C:\\Tools\\gradle-2.13\\lib\\plugins\\maven-compat-3.0.4.jar;C:\\Tools\\gradle-2.13\\lib\\plugins\\plexus-component-annotations-1.5.5.jar;C:\\Tools\\gradle-2.13\\lib\\plugins\\maven-plugin-api-3.0.4.jar;C:\\Tools\\gradle-2.13\\lib\\plugins\\plexus-container-default-1.5.5.jar;C:\\Tools\\gradle-2.13\\lib\\plugins\\maven-artifact-3.0.4.jar;C:\\Tools\\gradle-2.13\\lib\\plugins\\plexus-interpolation-1.14.jar;C:\\Tools\\gradle-2.13\\lib\\plugins\\maven-settings-3.0.4.jar;C:\\Tools\\gradle-2.13\\lib\\plugins\\aether-api-1.13.1.jar;C:\\Tools\\gradle-2.13\\lib\\plugins\\plexus-cipher-1.7.jar;C:\\Tools\\gradle-2.13\\lib\\plugins\\wagon-file-2.4.jar;C:\\Tools\\gradle-2.13\\lib\\plugins\\maven-model-builder-3.0.4.jar;C:\\Tools\\gradle-2.13\\lib\\plugins\\plexus-utils-2.0.6.jar;C:\\Tools\\gradle-2.13\\lib\\plugins\\wagon-http-shared4-2.4.jar;C:\\Tools\\gradle-2.13\\lib\\plugins\\gradle-plugin-use-2.13.jar;C:\\Tools\\gradle-2.13\\lib\\plugins\\gradle-resources-http-2.13.jar;C:\\Tools\\gradle-2.13\\lib\\plugins\\httpclient-4.4.1.jar;C:\\Tools\\gradle-2.13\\lib\\plugins\\nekohtml-1.9.14.jar;C:\\Tools\\gradle-2.13\\lib\\plugins\\commons-codec-1.6.jar;C:\\Tools\\gradle-2.13\\lib\\plugins\\httpcore-4.4.4.jar;C:\\Tools\\gradle-2.13\\lib\\plugins\\jcifs-1.3.17.jar;C:\\Tools\\gradle-2.13\\lib\\plugins\\xml-apis-1.3.04.jar;C:\\Tools\\gradle-2.13\\lib\\plugins\\xercesImpl-2.9.1.jar;C:\\Tools\\gradle-2.13\\lib\\gradle-tooling-api-2.13.jar;C:\\Tools\\gradle-2.13\\lib\\gradle-wrapper-2.13.jar;C:\\Tools\\gradle-2.13\\lib\\plugins\\gradle-plugins-2.13.jar;C:\\Tools\\gradle-2.13\\lib\\plugins\\commons-cli-1.2.jar;C:\\Tools\\gradle-2.13\\lib\\plugins\\gradle-code-quality-2.13.jar;C:\\Tools\\gradle-2.13\\lib\\plugins\\gradle-jetty-2.13.jar;C:\\Tools\\gradle-2.13\\lib\\plugins\\jetty-6.1.25.jar;C:\\Tools\\gradle-2.13\\lib\\plugins\\jetty-util-6.1.25.jar;C:\\Tools\\gradle-2.13\\lib\\plugins\\servlet-api-2.5-20081211.jar;C:\\Tools\\gradle-2.13\\lib\\plugins\\jetty-plus-6.1.25.jar;C:\\Tools\\gradle-2.13\\lib\\plugins\\jsp-2.1-6.1.14.jar;C:\\Tools\\gradle-2.13\\lib\\plugins\\jetty-annotations-6.1.25.jar;C:\\Tools\\gradle-2.13\\lib\\plugins\\geronimo-annotation_1.0_spec-1.0.jar;C:\\Tools\\gradle-2.13\\lib\\plugins\\jetty-naming-6.1.25.jar;C:\\Tools\\gradle-2.13\\lib\\plugins\\core-3.1.1.jar;C:\\Tools\\gradle-2.13\\lib\\plugins\\jsp-api-2.1-6.1.14.jar;C:\\Tools\\gradle-2.13\\lib\\plugins\\gradle-antlr-2.13.jar;C:\\Tools\\gradle-2.13\\lib\\plugins\\gradle-osgi-2.13.jar;C:\\Tools\\gradle-2.13\\lib\\plugins\\bndlib-2.4.0.jar;C:\\Tools\\gradle-2.13\\lib\\plugins\\gradle-maven-2.13.jar;C:\\Tools\\gradle-2.13\\lib\\plugins\\pmaven-common-0.8-20100325.jar;C:\\Tools\\gradle-2.13\\lib\\plugins\\pmaven-groovy-0.8-20100325.jar;C:\\Tools\\gradle-2.13\\lib\\plugins\\gradle-ide-2.13.jar;C:\\Tools\\gradle-2.13\\lib\\plugins\\gradle-announce-2.13.jar;C:\\Tools\\gradle-2.13\\lib\\plugins\\gradle-scala-2.13.jar;C:\\Tools\\gradle-2.13\\lib\\plugins\\gradle-sonar-2.13.jar;C:\\Tools\\gradle-2.13\\lib\\plugins\\sonar-batch-bootstrapper-2.9.jar;C:\\Tools\\gradle-2.13\\lib\\plugins\\gradle-signing-2.13.jar;C:\\Tools\\gradle-2.13\\lib\\plugins\\bcpg-jdk15on-1.51.jar;C:\\Tools\\gradle-2.13\\lib\\plugins\\gradle-ear-2.13.jar;C:\\Tools\\gradle-2.13\\lib\\plugins\\gradle-javascript-2.13.jar;C:\\Tools\\gradle-2.13\\lib\\plugins\\rhino-1.7R3.jar;C:\\Tools\\gradle-2.13\\lib\\plugins\\simple-4.1.21.jar;C:\\Tools\\gradle-2.13\\lib\\plugins\\gradle-build-comparison-2.13.jar;C:\\Tools\\gradle-2.13\\lib\\plugins\\gradle-diagnostics-2.13.jar;C:\\Tools\\gradle-2.13\\lib\\plugins\\gradle-reporting-2.13.jar;C:\\Tools\\gradle-2.13\\lib\\plugins\\jatl-0.2.2.jar;C:\\Tools\\gradle-2.13\\lib\\plugins\\gradle-publish-2.13.jar;C:\\Tools\\gradle-2.13\\lib\\plugins\\gradle-ivy-2.13.jar;C:\\Tools\\gradle-2.13\\lib\\plugins\\gradle-jacoco-2.13.jar;C:\\Tools\\gradle-2.13\\lib\\plugins\\gradle-build-init-2.13.jar;C:\\Tools\\gradle-2.13\\lib\\plugins\\gradle-platform-base-2.13.jar;C:\\Tools\\gradle-2.13\\lib\\plugins\\gradle-platform-jvm-2.13.jar;C:\\Tools\\gradle-2.13\\lib\\plugins\\gradle-language-jvm-2.13.jar;C:\\Tools\\gradle-2.13\\lib\\plugins\\gradle-language-java-2.13.jar;C:\\Tools\\gradle-2.13\\lib\\plugins\\gradle-language-groovy-2.13.jar;C:\\Tools\\gradle-2.13\\lib\\plugins\\gradle-language-scala-2.13.jar;C:\\Tools\\gradle-2.13\\lib\\plugins\\gradle-platform-native-2.13.jar;C:\\Tools\\gradle-2.13\\lib\\plugins\\gradle-platform-play-2.13.jar;C:\\Tools\\gradle-2.13\\lib\\plugins\\gradle-language-native-2.13.jar;C:\\Tools\\gradle-2.13\\lib\\plugins\\gradle-ide-native-2.13.jar;C:\\Tools\\gradle-2.13\\lib\\plugins\\gradle-testing-base-2.13.jar;C:\\Tools\\gradle-2.13\\lib\\plugins\\gradle-testing-native-2.13.jar;C:\\Tools\\gradle-2.13\\lib\\plugins\\gradle-testing-jvm-2.13.jar;C:\\Tools\\gradle-2.13\\lib\\plugins\\junit-4.12.jar;C:\\Tools\\gradle-2.13\\lib\\plugins\\testng-6.3.1.jar;C:\\Tools\\gradle-2.13\\lib\\plugins\\bsh-2.0b4.jar;C:\\Tools\\gradle-2.13\\lib\\plugins\\jcommander-1.12.jar;C:\\Tools\\gradle-2.13\\lib\\plugins\\snakeyaml-1.6.jar;C:\\Tools\\gradle-2.13\\lib\\plugins\\hamcrest-core-1.3.jar;C:\\Tools\\gradle-2.13\\lib\\plugins\\gradle-plugin-development-2.13.jar;C:\\Tools\\gradle-2.13\\lib\\plugins\\gradle-resources-sftp-2.13.jar;C:\\Tools\\gradle-2.13\\lib\\plugins\\gradle-resources-s3-2.13.jar;C:\\Tools\\gradle-2.13\\lib\\plugins\\aws-java-sdk-s3-1.9.19.jar;C:\\Tools\\gradle-2.13\\lib\\plugins\\aws-java-sdk-kms-1.9.19.jar;C:\\Tools\\gradle-2.13\\lib\\plugins\\aws-java-sdk-core-1.9.19.jar;C:\\Tools\\gradle-2.13\\lib\\plugins\\jackson-core-2.3.2.jar;C:\\Tools\\gradle-2.13\\lib\\plugins\\jackson-annotations-2.3.2.jar;C:\\Tools\\gradle-2.13\\lib\\plugins\\jackson-databind-2.3.2.jar;C:\\Tools\\gradle-2.13\\lib\\plugins\\joda-time-2.8.2.jar;C:\\Tools\\gradle-2.13\\lib\\plugins\\gradle-tooling-api-builders-2.13.jar;C:\\Users\\kmala\\.gradle\\caches\\modules-2\\files-2.1\\com.carrotsearch.randomizedtesting\\junit4-ant\\2.3.2\\dc8f03f6111974092491f35b8269eb0fc57f52f7\\junit4-ant-2.3.2.jar;C:\\Users\\kmala\\.gradle\\caches\\modules-2\\files-2.1\\junit\\junit\\4.11\\4e031bb61df09069aeb2bffb4019e7a5034a4ee0\\junit-4.11.jar;C:\\Users\\kmala\\.gradle\\caches\\modules-2\\files-2.1\\com.netflix.nebula\\gradle-extra-configurations-plugin\\3.0.3\\32cd905383b257b4fbd494807520c0b17617d974\\gradle-extra-configurations-plugin-3.0.3.jar;C:\\Users\\kmala\\.gradle\\caches\\modules-2\\files-2.1\\com.netflix.nebula\\nebula-publishing-plugin\\4.4.4\\7dbb6e9eaa6f84680bbf98f2c995da26d907ade7\\nebula-publishing-plugin-4.4.4.jar;C:\\Users\\kmala\\.gradle\\caches\\modules-2\\files-2.1\\com.netflix.nebula\\gradle-info-plugin\\3.0.3\\26507c144b8622489024282c6dcdb2e96f8f50da\\gradle-info-plugin-3.0.3.jar;C:\\Users\\kmala\\.gradle\\caches\\modules-2\\files-2.1\\org.eclipse.jgit\\org.eclipse.jgit\\3.2.0.201312181205-r\\4b99546e8c8a04597b7a4564003e3b554ec12b5c\\org.eclipse.jgit-3.2.0.201312181205-r.jar;C:\\Users\\kmala\\.gradle\\caches\\modules-2\\files-2.1\\com.perforce\\p4java\\2012.3.551082\\def6c8ac6206dc6fba82f579d4d5b56a4fd2836d\\p4java-2012.3.551082.jar;C:\\Users\\kmala\\.gradle\\caches\\modules-2\\files-2.1\\de.thetaphi\\forbiddenapis\\2.2\\8a689543e4d7267398d803be1ff87a77b5cbe60b\\forbiddenapis-2.2.jar;C:\\Users\\kmala\\.gradle\\caches\\modules-2\\files-2.1\\com.bmuschko\\gradle-nexus-plugin\\2.3.1\\6f452999a058f05f2c3c4753b9dedf60f64780ee\\gradle-nexus-plugin-2.3.1.jar;C:\\Users\\kmala\\.gradle\\caches\\modules-2\\files-2.1\\org.apache.rat\\apache-rat\\0.11\\ad98b825264ab1d24a5b5bdc688e4a0226847250\\apache-rat-0.11.jar;C:\\Users\\kmala\\.gradle\\caches\\modules-2\\files-2.1\\ru.vyarus\\gradle-animalsniffer-plugin\\1.0.1\\dab28f16af573466a3770cf2cf7cba6abe4ced08\\gradle-animalsniffer-plugin-1.0.1.jar;C:\\Users\\kmala\\.gradle\\caches\\modules-2\\files-2.1\\com.netflix.nebula\\nebula-core\\3.0.0\\4b3277899a3e5b69189b938061b554f07cc8205b\\nebula-core-3.0.0.jar;C:\\Users\\kmala\\.gradle\\caches\\modules-2\\files-2.1\\com.perforce\\p4java-jfrog\\2011.1.297684\\1de41848e31c6428e6eb7a71e8f88b9561d35fe1\\p4java-jfrog-2011.1.297684.jar;C:\\Users\\kmala\\.gradle\\caches\\modules-2\\files-2.1\\com.netflix.nebula\\gradle-contacts-plugin\\2.2.0\\b8b1480722ff7c7ebcc408a641476a5fda341454\\gradle-contacts-plugin-2.2.0.jar;C:\\Users\\kmala\\.gradle\\caches\\modules-2\\files-2.1\\org.tmatesoft.svnkit\\svnkit\\1.8.5\\a9600329d7e6271ab8ab7eb769c4df5adcdf503c\\svnkit-1.8.5.jar;C:\\Users\\kmala\\.gradle\\caches\\modules-2\\files-2.1\\com.jcraft\\jsch\\0.1.46\\f3a38fd1d65c32bd627b1389e7181eb294cc8a8\\jsch-0.1.46.jar;C:\\Users\\kmala\\.gradle\\caches\\modules-2\\files-2.1\\com.googlecode.javaewah\\JavaEWAH\\0.5.6\\1207c0fc8552d4f5f574b50f29321d923521128e\\JavaEWAH-0.5.6.jar;C:\\Users\\kmala\\.gradle\\caches\\modules-2\\files-2.1\\com.jcraft\\jzlib\\1.1.1\\a1551373315ffc2f96130a0e5704f74e151777ba\\jzlib-1.1.1.jar;C:\\Users\\kmala\\.gradle\\caches\\modules-2\\files-2.1\\org.apache.rat\\apache-rat-core\\0.11\\c02fdc6c4fca355491c429c8134a66bf66ccdc7e\\apache-rat-core-0.11.jar;C:\\Users\\kmala\\.gradle\\caches\\modules-2\\files-2.1\\org.apache.rat\\apache-rat-tasks\\0.11\\ad888472d2861502b1651093e3a41685cce34cfd\\apache-rat-tasks-0.11.jar;C:\\Users\\kmala\\.gradle\\caches\\modules-2\\files-2.1\\org.apache.commons\\commons-lang3\\3.2.1\\66f13681add50ca9e4546ffabafaaac7645db3cf\\commons-lang3-3.2.1.jar;C:\\Users\\kmala\\.gradle\\caches\\modules-2\\files-2.1\\com.jcraft\\jsch.agentproxy.svnkit-trilead-ssh2\\0.0.7\\95015f649026507428aa2f37baba69ba8a86dc67\\jsch.agentproxy.svnkit-trilead-ssh2-0.0.7.jar;C:\\Users\\kmala\\.gradle\\caches\\modules-2\\files-2.1\\net.java.dev.jna\\jna\\3.5.2\\f1bf9fe267e17c1a8f7d1aa2c985e7fe81a06da6\\jna-3.5.2.jar;C:\\Users\\kmala\\.gradle\\caches\\modules-2\\files-2.1\\org.tmatesoft.sqljet\\sqljet\\1.1.10\\ede7fbabd4c96d34e48fda0e8feced24c98cedca\\sqljet-1.1.10.jar;C:\\Users\\kmala\\.gradle\\caches\\modules-2\\files-2.1\\net.java.dev.jna\\platform\\3.5.2\\beac07d13858ef3697ceeab43897d70aeb5113c9\\platform-3.5.2.jar;C:\\Users\\kmala\\.gradle\\caches\\modules-2\\files-2.1\\com.jcraft\\jsch.agentproxy.connector-factory\\0.0.7\\780e0312287dd4e4f3601d401a073a081e403f2d\\jsch.agentproxy.connector-factory-0.0.7.jar;C:\\Users\\kmala\\.gradle\\caches\\modules-2\\files-2.1\\de.regnis.q.sequence\\sequence-library\\1.0.2\\531ae7f7a4eac050dbce729edae139c2e546464\\sequence-library-1.0.2.jar;C:\\Users\\kmala\\.gradle\\caches\\modules-2\\files-2.1\\com.trilead\\trilead-ssh2\\1.0.0-build217\\bd26b6a96923d5112cd20f821a16b589742ce1aa\\trilead-ssh2-1.0.0-build217.jar;C:\\Users\\kmala\\.gradle\\caches\\modules-2\\files-2.1\\commons-collections\\commons-collections\\3.2.1\\761ea405b9b37ced573d2df0d1e3a4e0f9edc668\\commons-collections-3.2.1.jar;C:\\Users\\kmala\\.gradle\\caches\\modules-2\\files-2.1\\commons-lang\\commons-lang\\2.6\\ce1edb914c94ebc388f086c6827e8bdeec71ac2\\commons-lang-2.6.jar;C:\\Users\\kmala\\.gradle\\caches\\modules-2\\files-2.1\\commons-io\\commons-io\\2.2\\83b5b8a7ba1c08f9e8c8ff2373724e33d3c1e22a\\commons-io-2.2.jar;C:\\Users\\kmala\\.gradle\\caches\\modules-2\\files-2.1\\org.apache.commons\\commons-compress\\1.5\\d2bd2c0bd328f1dabdf33e10b6d223ebcbe93343\\commons-compress-1.5.jar;C:\\Users\\kmala\\.gradle\\caches\\modules-2\\files-2.1\\commons-cli\\commons-cli\\1.2\\2bf96b7aa8b611c177d329452af1dc933e14501c\\commons-cli-1.2.jar;C:\\Users\\kmala\\.gradle\\caches\\modules-2\\files-2.1\\com.jcraft\\jsch.agentproxy.core\\0.0.7\\9bcf818dc9e5247b01b1b18671a12caac293ae40\\jsch.agentproxy.core-0.0.7.jar;C:\\Users\\kmala\\.gradle\\caches\\modules-2\\files-2.1\\org.antlr\\antlr-runtime\\3.4\\8f011408269a8e42b8548687e137d8eeb56df4b4\\antlr-runtime-3.4.jar;C:\\Users\\kmala\\.gradle\\caches\\modules-2\\files-2.1\\com.jcraft\\jsch.agentproxy.usocket-jna\\0.0.7\\98cf51ca8d7882c203729ffa48e9b7be4c50b835\\jsch.agentproxy.usocket-jna-0.0.7.jar;C:\\Users\\kmala\\.gradle\\caches\\modules-2\\files-2.1\\com.jcraft\\jsch.agentproxy.usocket-nc\\0.0.7\\aff6f0f3a68f9731580d7c48075fdf177532dfe6\\jsch.agentproxy.usocket-nc-0.0.7.jar;C:\\Users\\kmala\\.gradle\\caches\\modules-2\\files-2.1\\com.jcraft\\jsch.agentproxy.sshagent\\0.0.7\\5c09a3d2a0562de53cf616794f43f51a3c0a496c\\jsch.agentproxy.sshagent-0.0.7.jar;C:\\Users\\kmala\\.gradle\\caches\\modules-2\\files-2.1\\com.jcraft\\jsch.agentproxy.pageant\\0.0.7\\b40c0d9b10d79a0683ca93e3f70360b3d8045b62\\jsch.agentproxy.pageant-0.0.7.jar
C:\\Users\\kmala\\workspace\\Team3\\buildSrc\\src\\test\\java\\org\\elasticsearch\\test\\NamingConventionsCheckBadClasses.java
-XDuseUnsharedTable=true
