-Xdoclint:all,-missing '-quiet'
-classpath 'C:\\projects\\team3\\client\\sniffer\\build\\classes\\main;C:\\projects\\team3\\client\\sniffer\\build\\resources\\main;C:\\projects\\team3\\client\\rest\\build\\distributions\\rest-5.0.0-alpha6-SNAPSHOT.jar;C:\\Users\\domin\\.gradle\\caches\\modules-2\\files-2.1\\org.apache.httpcomponents\\httpclient\\4.5.2\\733db77aa8d9b2d68015189df76ab06304406e50\\httpclient-4.5.2.jar;C:\\Users\\domin\\.gradle\\caches\\modules-2\\files-2.1\\org.apache.httpcomponents\\httpcore\\4.4.5\\e7501a1b34325abb00d17dde96150604a0658b54\\httpcore-4.4.5.jar;C:\\Users\\domin\\.gradle\\caches\\modules-2\\files-2.1\\commons-codec\\commons-codec\\1.10\\4b95f4897fa13f2cd904aee711aeafc0c5295cd8\\commons-codec-1.10.jar;C:\\Users\\domin\\.gradle\\caches\\modules-2\\files-2.1\\commons-logging\\commons-logging\\1.1.3\\f6f66e966c70a83ffbdb6f17a0919eaf7c8aca7f\\commons-logging-1.1.3.jar;C:\\Users\\domin\\.gradle\\caches\\modules-2\\files-2.1\\com.fasterxml.jackson.core\\jackson-core\\2.8.1\\fd13b1c033741d48291315c6370f7d475a42dccf\\jackson-core-2.8.1.jar;C:\\Users\\domin\\.gradle\\caches\\modules-2\\files-2.1\\org.apache.httpcomponents\\httpasyncclient\\4.1.2\\95aa3e6fb520191a0970a73cf09f62948ee614be\\httpasyncclient-4.1.2.jar;C:\\Users\\domin\\.gradle\\caches\\modules-2\\files-2.1\\org.apache.httpcomponents\\httpcore-nio\\4.4.5\\f4be009e7505f6ceddf21e7960c759f413f15056\\httpcore-nio-4.4.5.jar'
-d 'C:\\projects\\team3\\client\\sniffer\\build\\docs\\javadoc'
-doctitle 'sniffer 5.0.0-alpha6-SNAPSHOT API'
-encoding 'UTF8'
-quiet 
-windowtitle 'sniffer 5.0.0-alpha6-SNAPSHOT API'
'C:\\projects\\team3\\client\\sniffer\\src\\main\\java\\org\\elasticsearch\\client\\sniff\\ElasticsearchHostsSniffer.java'
'C:\\projects\\team3\\client\\sniffer\\src\\main\\java\\org\\elasticsearch\\client\\sniff\\HostsSniffer.java'
'C:\\projects\\team3\\client\\sniffer\\src\\main\\java\\org\\elasticsearch\\client\\sniff\\Sniffer.java'
'C:\\projects\\team3\\client\\sniffer\\src\\main\\java\\org\\elasticsearch\\client\\sniff\\SnifferBuilder.java'
'C:\\projects\\team3\\client\\sniffer\\src\\main\\java\\org\\elasticsearch\\client\\sniff\\SniffOnFailureListener.java'
