Format: 1.8
Date: Thu, 3 Nov 2016 13:14:50 +0100
Source: elasticsearch
Binary: elasticsearch
Architecture: all
Version: 5.0.0-alpha6-SNAPSHOT
Urgency: low
Maintainer: Elasticsearch Team <info@elastic.co>
Changed-By: Elasticsearch Team <info@elastic.co>
Description:
 elasticsearch - Elasticsearch is a distributed RESTful search engine built for the cloud. Reference documentation can be found at https://www.elastic.co/guide/en/elasticsearch/reference/current/index.html and the 'Elasticsearch: The Definitive Guide' book can be found at https://www.elastic.co/guide/en/elasticsearch/guide/current/index.html
Changes:
 elasticsearch (5.0.0-alpha6-SNAPSHOT) ; urgency=low
Checksums-Sha1:
 598e63b8cf36c4baa5377b8b8d6a7e8767339501 32763918 elasticsearch-5.0.0-alpha6-SNAPSHOT.deb
Checksums-Sha256:
 483498fc96b529a110ed78b1c16282207a1c192d9423bd5c00911f0dc0679b59 32763918 elasticsearch-5.0.0-alpha6-SNAPSHOT.deb
Files:
 4d02323ccee91512503a3db21d077841 32763918 web optional elasticsearch-5.0.0-alpha6-SNAPSHOT.deb
