Format: 1.8
Date: Thu, 3 Nov 2016 15:26:06 +0100
Source: elasticsearch
Binary: elasticsearch
Architecture: all
Version: 5.0.0-alpha6-SNAPSHOT
Urgency: low
Maintainer: Elasticsearch Team <info@elastic.co>
Changed-By: Elasticsearch Team <info@elastic.co>
Description:
 elasticsearch - Elasticsearch is a distributed RESTful search engine built for the cloud. Reference documentation can be found at https://www.elastic.co/guide/en/elasticsearch/reference/current/index.html and the 'Elasticsearch: The Definitive Guide' book can be found at https://www.elastic.co/guide/en/elasticsearch/guide/current/index.html
Changes:
 elasticsearch (5.0.0-alpha6-SNAPSHOT) ; urgency=low
Checksums-Sha1:
 1d73736713bcab049e3f640898a07592b3dc0bd9 32770036 elasticsearch-5.0.0-alpha6-SNAPSHOT.deb
Checksums-Sha256:
 6f493b10804908367d964b611c47d9e64770bc5315e563a17a3c44fec7302238 32770036 elasticsearch-5.0.0-alpha6-SNAPSHOT.deb
Files:
 6a69a364ddbfc8d90c8c11339f65c2c7 32770036 web optional elasticsearch-5.0.0-alpha6-SNAPSHOT.deb
