Manifest-Version: 1.0
Implementation-Title: org.elasticsearch#benchmarks;5.0.0-alpha6-SNAPSH
 OT
Implementation-Version: 5.0.0-alpha6-SNAPSHOT
Built-Status: integration
Built-By: kmala
Built-OS: Windows 10
Build-Date: 2016-11-03T14:17:38.061Z
Gradle-Version: 2.13
Created-By: 1.8.0_102-b14 (Oracle Corporation)
Build-Java-Version: 1.8
Module-Source: /benchmarks
Module-Origin: https://github.com/SoftwareEvolutionProject/Team3.git
Change: 245160e
Branch: master
X-Compile-Target-JDK: 1.8
X-Compile-Source-JDK: 1.8
X-Compile-Elasticsearch-Version: 5.0.0-alpha6
X-Compile-Lucene-Version: 6.2.0
X-Compile-Elasticsearch-Snapshot: true

