-d
C:\\Users\\kmala\\workspace\\Team3\\plugins\\discovery-azure-classic\\build\\classes\\main
-g
-encoding
UTF-8
-sourcepath
C:\\Users\\kmala\\workspace\\Team3\\plugins\\discovery-azure-classic\\build\\tmp\\compileJava\\emptySourcePathRef
-profile
compact3
-Werror
-Xlint:all,-path,-serial,-options,-deprecation
-Xdoclint:all
-Xdoclint:-missing
-proc:none
-classpath
C:\\Users\\kmala\\.gradle\\caches\\modules-2\\files-2.1\\com.microsoft.azure\\azure-svc-mgmt-compute\\0.9.3\\602d3e6f5a9f058c2439e8fdf1270cddc811b440\\azure-svc-mgmt-compute-0.9.3.jar;C:\\Users\\kmala\\.gradle\\caches\\modules-2\\files-2.1\\com.microsoft.azure\\azure-core\\0.9.3\\7fe32241b738aad0f700f4277fa998230c144ae7\\azure-core-0.9.3.jar;C:\\Users\\kmala\\.gradle\\caches\\modules-2\\files-2.1\\org.apache.httpcomponents\\httpclient\\4.5.2\\733db77aa8d9b2d68015189df76ab06304406e50\\httpclient-4.5.2.jar;C:\\Users\\kmala\\.gradle\\caches\\modules-2\\files-2.1\\org.apache.httpcomponents\\httpcore\\4.4.5\\e7501a1b34325abb00d17dde96150604a0658b54\\httpcore-4.4.5.jar;C:\\Users\\kmala\\.gradle\\caches\\modules-2\\files-2.1\\commons-logging\\commons-logging\\1.1.3\\f6f66e966c70a83ffbdb6f17a0919eaf7c8aca7f\\commons-logging-1.1.3.jar;C:\\Users\\kmala\\.gradle\\caches\\modules-2\\files-2.1\\commons-codec\\commons-codec\\1.10\\4b95f4897fa13f2cd904aee711aeafc0c5295cd8\\commons-codec-1.10.jar;C:\\Users\\kmala\\.gradle\\caches\\modules-2\\files-2.1\\commons-lang\\commons-lang\\2.6\\ce1edb914c94ebc388f086c6827e8bdeec71ac2\\commons-lang-2.6.jar;C:\\Users\\kmala\\.gradle\\caches\\modules-2\\files-2.1\\commons-io\\commons-io\\2.4\\b1b6ea3b7e4aa4f492509a4952029cd8e48019ad\\commons-io-2.4.jar;C:\\Users\\kmala\\.gradle\\caches\\modules-2\\files-2.1\\javax.mail\\mail\\1.4.5\\85319c87280f30e1afc54c355f91f44741beac49\\mail-1.4.5.jar;C:\\Users\\kmala\\.gradle\\caches\\modules-2\\files-2.1\\javax.inject\\javax.inject\\1\\6975da39a7040257bd51d21a231b76c915872d38\\javax.inject-1.jar;C:\\Users\\kmala\\.gradle\\caches\\modules-2\\files-2.1\\com.sun.jersey\\jersey-client\\1.13\\ec38c57a78940bf5f8f5971307ca89406849647\\jersey-client-1.13.jar;C:\\Users\\kmala\\.gradle\\caches\\modules-2\\files-2.1\\com.sun.jersey\\jersey-core\\1.13\\4326a56dc6b2d67b7313905c353e1af225bb164f\\jersey-core-1.13.jar;C:\\Users\\kmala\\.gradle\\caches\\modules-2\\files-2.1\\com.sun.jersey\\jersey-json\\1.13\\f7346cce2c0e73afd39e2783c173ee134f79a0f9\\jersey-json-1.13.jar;C:\\Users\\kmala\\.gradle\\caches\\modules-2\\files-2.1\\org.codehaus.jettison\\jettison\\1.1\\1a01a2a1218fcf9faa2cc2a6ced025bdea687262\\jettison-1.1.jar;C:\\Users\\kmala\\.gradle\\caches\\modules-2\\files-2.1\\com.sun.xml.bind\\jaxb-impl\\2.2.3-1\\56baae106392040a45a06d4a41099173425da1e6\\jaxb-impl-2.2.3-1.jar;C:\\Users\\kmala\\.gradle\\caches\\modules-2\\files-2.1\\org.codehaus.jackson\\jackson-core-asl\\1.9.2\\8493982bba1727106d767034bd0d8e77bc1931a9\\jackson-core-asl-1.9.2.jar;C:\\Users\\kmala\\.gradle\\caches\\modules-2\\files-2.1\\org.codehaus.jackson\\jackson-mapper-asl\\1.9.2\\95400a7922ce75383866eb72f6ef4a7897923945\\jackson-mapper-asl-1.9.2.jar;C:\\Users\\kmala\\.gradle\\caches\\modules-2\\files-2.1\\org.codehaus.jackson\\jackson-jaxrs\\1.9.2\\aedf43f1d5005561e531b6bf0d067e4d20f58aba\\jackson-jaxrs-1.9.2.jar;C:\\Users\\kmala\\.gradle\\caches\\modules-2\\files-2.1\\org.codehaus.jackson\\jackson-xc\\1.9.2\\437c991a8eb2c8b69ef1dba2eba27fccb9b98448\\jackson-xc-1.9.2.jar;C:\\Users\\kmala\\.gradle\\caches\\modules-2\\files-2.1\\javax.xml.bind\\jaxb-api\\2.2.2\\aeb3021ca93dde265796d82015beecdcff95bf09\\jaxb-api-2.2.2.jar;C:\\Users\\kmala\\workspace\\Team3\\core\\build\\distributions\\elasticsearch-5.0.0-alpha6-SNAPSHOT.jar;C:\\Users\\kmala\\.gradle\\caches\\modules-2\\files-2.1\\org.locationtech.spatial4j\\spatial4j\\0.6\\21b15310bddcfd8c72611c180f20cf23279809a3\\spatial4j-0.6.jar;C:\\Users\\kmala\\.gradle\\caches\\modules-2\\files-2.1\\com.vividsolutions\\jts\\1.13\\3ccfb9b60f04d71add996a666ceb8902904fd805\\jts-1.13.jar;C:\\Users\\kmala\\.gradle\\caches\\modules-2\\files-2.1\\org.apache.logging.log4j\\log4j-api\\2.6.2\\bd1b74a5d170686362091c7cf596bbc3adf5c09b\\log4j-api-2.6.2.jar;C:\\Users\\kmala\\.gradle\\caches\\modules-2\\files-2.1\\org.apache.logging.log4j\\log4j-core\\2.6.2\\a91369f655eb1639c6aece5c5eb5108db18306\\log4j-core-2.6.2.jar;C:\\Users\\kmala\\.gradle\\caches\\modules-2\\files-2.1\\net.java.dev.jna\\jna\\4.2.2\\5012450aee579c3118ff09461d5ce210e0cdc2a9\\jna-4.2.2.jar;C:\\Users\\kmala\\.gradle\\caches\\modules-2\\files-2.1\\org.apache.lucene\\lucene-core\\6.2.0\\849ee62525a294416802be2cacc66c80352f6f13\\lucene-core-6.2.0.jar;C:\\Users\\kmala\\.gradle\\caches\\modules-2\\files-2.1\\org.apache.lucene\\lucene-analyzers-common\\6.2.0\\d254d52dd394b5079129f3d5f3bf4f2d44a5936e\\lucene-analyzers-common-6.2.0.jar;C:\\Users\\kmala\\.gradle\\caches\\modules-2\\files-2.1\\org.apache.lucene\\lucene-backward-codecs\\6.2.0\\b625bb21456b3c0d1e5e431bced125cb060c1abd\\lucene-backward-codecs-6.2.0.jar;C:\\Users\\kmala\\.gradle\\caches\\modules-2\\files-2.1\\org.apache.lucene\\lucene-grouping\\6.2.0\\9527fedfd5acc624b2bb3f862bd99fb8f470b053\\lucene-grouping-6.2.0.jar;C:\\Users\\kmala\\.gradle\\caches\\modules-2\\files-2.1\\org.apache.lucene\\lucene-highlighter\\6.2.0\\7ca342372a3f45e32bbd21cecaa757e38eccb8a5\\lucene-highlighter-6.2.0.jar;C:\\Users\\kmala\\.gradle\\caches\\modules-2\\files-2.1\\org.apache.lucene\\lucene-join\\6.2.0\\da0b8de98511abd4fe9c7d48a353d17854c5ed46\\lucene-join-6.2.0.jar;C:\\Users\\kmala\\.gradle\\caches\\modules-2\\files-2.1\\org.apache.lucene\\lucene-memory\\6.2.0\\bc9e075b1ee051c8e5246c237c38d8e71dab8a66\\lucene-memory-6.2.0.jar;C:\\Users\\kmala\\.gradle\\caches\\modules-2\\files-2.1\\org.apache.lucene\\lucene-misc\\6.2.0\\94ddde6312566a4da4a50a88e453b6c82c759b41\\lucene-misc-6.2.0.jar;C:\\Users\\kmala\\.gradle\\caches\\modules-2\\files-2.1\\org.apache.lucene\\lucene-queries\\6.2.0\\dce47238f78e3e97d91dc6fefa9f46f07866bc2b\\lucene-queries-6.2.0.jar;C:\\Users\\kmala\\.gradle\\caches\\modules-2\\files-2.1\\org.apache.lucene\\lucene-queryparser\\6.2.0\\17ef728ac15e668bfa1105321611548424637645\\lucene-queryparser-6.2.0.jar;C:\\Users\\kmala\\.gradle\\caches\\modules-2\\files-2.1\\org.apache.lucene\\lucene-sandbox\\6.2.0\\520183f7b9aba77a26e224760c420a3844b0631a\\lucene-sandbox-6.2.0.jar;C:\\Users\\kmala\\.gradle\\caches\\modules-2\\files-2.1\\org.apache.lucene\\lucene-spatial\\6.2.0\\8dba929b66927b936fbc76103b109ad6c824daee\\lucene-spatial-6.2.0.jar;C:\\Users\\kmala\\.gradle\\caches\\modules-2\\files-2.1\\org.apache.lucene\\lucene-spatial-extras\\6.2.0\\3b5a6ef5cd90c0218a72e9e2f7e60104be2447da\\lucene-spatial-extras-6.2.0.jar;C:\\Users\\kmala\\.gradle\\caches\\modules-2\\files-2.1\\org.apache.lucene\\lucene-spatial3d\\6.2.0\\fcdb0567725722c5145149d1502848b6a96ec18d\\lucene-spatial3d-6.2.0.jar;C:\\Users\\kmala\\.gradle\\caches\\modules-2\\files-2.1\\org.apache.lucene\\lucene-suggest\\6.2.0\\3d9d526c51f483d27f425c75d7e56bc0849242d6\\lucene-suggest-6.2.0.jar;C:\\Users\\kmala\\.gradle\\caches\\modules-2\\files-2.1\\org.elasticsearch\\securesm\\1.1\\1e423447d020041534be94c0f31a49fbdc1f2950\\securesm-1.1.jar;C:\\Users\\kmala\\.gradle\\caches\\modules-2\\files-2.1\\net.sf.jopt-simple\\jopt-simple\\5.0.2\\98cafc6081d5632b61be2c9e60650b64ddbc637c\\jopt-simple-5.0.2.jar;C:\\Users\\kmala\\.gradle\\caches\\modules-2\\files-2.1\\com.carrotsearch\\hppc\\0.7.1\\8b5057f74ea378c0150a1860874a3ebdcb713767\\hppc-0.7.1.jar;C:\\Users\\kmala\\.gradle\\caches\\modules-2\\files-2.1\\joda-time\\joda-time\\2.9.4\\1c295b462f16702ebe720bbb08f62e1ba80da41b\\joda-time-2.9.4.jar;C:\\Users\\kmala\\.gradle\\caches\\modules-2\\files-2.1\\org.joda\\joda-convert\\1.2\\35ec554f0cd00c956cc69051514d9488b1374dec\\joda-convert-1.2.jar;C:\\Users\\kmala\\.gradle\\caches\\modules-2\\files-2.1\\org.yaml\\snakeyaml\\1.15\\3b132bea69e8ee099f416044970997bde80f4ea6\\snakeyaml-1.15.jar;C:\\Users\\kmala\\.gradle\\caches\\modules-2\\files-2.1\\com.fasterxml.jackson.core\\jackson-core\\2.8.1\\fd13b1c033741d48291315c6370f7d475a42dccf\\jackson-core-2.8.1.jar;C:\\Users\\kmala\\.gradle\\caches\\modules-2\\files-2.1\\com.fasterxml.jackson.dataformat\\jackson-dataformat-smile\\2.8.1\\5b73867bc12224946fc67fc8d49d9f5e698d7f\\jackson-dataformat-smile-2.8.1.jar;C:\\Users\\kmala\\.gradle\\caches\\modules-2\\files-2.1\\com.fasterxml.jackson.dataformat\\jackson-dataformat-yaml\\2.8.1\\eb63166c723b0b4b9fb5298fca232a2f6612ec34\\jackson-dataformat-yaml-2.8.1.jar;C:\\Users\\kmala\\.gradle\\caches\\modules-2\\files-2.1\\com.fasterxml.jackson.dataformat\\jackson-dataformat-cbor\\2.8.1\\3a6fb7e75c9972559a78cf5cfc5a48a41a13ea40\\jackson-dataformat-cbor-2.8.1.jar;C:\\Users\\kmala\\.gradle\\caches\\modules-2\\files-2.1\\com.tdunning\\t-digest\\3.0\\84ccf145ac2215e6bfa63baa3101c0af41017cfc\\t-digest-3.0.jar;C:\\Users\\kmala\\.gradle\\caches\\modules-2\\files-2.1\\org.hdrhistogram\\HdrHistogram\\2.1.6\\7495feb7f71ee124bd2a7e7d83590e296d71d80e\\HdrHistogram-2.1.6.jar;C:\\Users\\kmala\\.gradle\\caches\\modules-2\\files-2.1\\org.apache.logging.log4j\\log4j-1.2-api\\2.6.2\\3b4c5a8b734b6a29b2f03380535a48da6284b210\\log4j-1.2-api-2.6.2.jar
C:\\Users\\kmala\\workspace\\Team3\\plugins\\discovery-azure-classic\\src\\main\\java\\org\\elasticsearch\\cloud\\azure\\classic\\AzureDiscoveryModule.java
C:\\Users\\kmala\\workspace\\Team3\\plugins\\discovery-azure-classic\\src\\main\\java\\org\\elasticsearch\\cloud\\azure\\classic\\AzureServiceDisableException.java
C:\\Users\\kmala\\workspace\\Team3\\plugins\\discovery-azure-classic\\src\\main\\java\\org\\elasticsearch\\cloud\\azure\\classic\\AzureServiceRemoteException.java
C:\\Users\\kmala\\workspace\\Team3\\plugins\\discovery-azure-classic\\src\\main\\java\\org\\elasticsearch\\cloud\\azure\\classic\\management\\AzureComputeService.java
C:\\Users\\kmala\\workspace\\Team3\\plugins\\discovery-azure-classic\\src\\main\\java\\org\\elasticsearch\\cloud\\azure\\classic\\management\\AzureComputeServiceImpl.java
C:\\Users\\kmala\\workspace\\Team3\\plugins\\discovery-azure-classic\\src\\main\\java\\org\\elasticsearch\\discovery\\azure\\classic\\AzureUnicastHostsProvider.java
C:\\Users\\kmala\\workspace\\Team3\\plugins\\discovery-azure-classic\\src\\main\\java\\org\\elasticsearch\\plugin\\discovery\\azure\\classic\\AzureDiscoveryPlugin.java
-XDuseUnsharedTable=true
